INFURA_SEPOLIA_API_KEY=
INFURA_SEPOLIA_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
NFT_MARKETPLACE_CONTRACT_ADDRESS=
TOKEN_CONTRACT_ADDRESS=
SERVER_PORT=
MONGO_DB_URL=
PRODUCTION_FRONTEND_URL=
DEVELOPMENT_FRONTEND_URL=
NODE_ENV=