INFURA_SEPOLIA_API_KEY=
INFURA_SEPOLIA_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
NFT_MARKETPLACE_CONTRACT_ADDRESS= 
TOKEN_CONTRACT_ADDRESS=
SERVER_PORT=
DATABASE_URL=
DB_PORT=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_INITIAL=
DB_NFT_MARKETPLACE=
API_PORT=
NODE_ENV=